<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc92ba1806842259e87931bd1d74dd6" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Cours" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeCours" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Sale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.State" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Employee_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeCourses_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>