<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e3e9cc1ec264b4fb5aed332e96ba055" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDemoModel.EmpDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDemoModel.Country" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcDemoModel.State" Width="1.5" PointX="4.75" PointY="2.875" />
        <AssociationConnector Association="MvcDemoModel.FK_State_Country" />
        <EntityTypeShape EntityType="MvcDemoModel.Employee" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="MvcDemoModel.Gender" Width="1.5" PointX="1.375" PointY="3.375" />
        <AssociationConnector Association="MvcDemoModel.FK_Employee_Country" />
        <AssociationConnector Association="MvcDemoModel.FK_Employee_Gender" />
        <AssociationConnector Association="MvcDemoModel.FK_Employee_State" />
        <EntityTypeShape EntityType="MvcDemoModel.Test" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MvcDemoModel.tblEmployee" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="MvcDemoModel.ProfilePic" Width="1.5" PointX="9.25" PointY="2" />
        <AssociationConnector Association="MvcDemoModel.FK_ProfilePics_Employee" />
        <EntityTypeShape EntityType="MvcDemoModel.Menu" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MvcDemoModel.EmpQualification" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="MvcDemoModel.Qualification" Width="1.5" PointX="8.875" PointY="5.5" />
        <AssociationConnector Association="MvcDemoModel.FK_EmpQualification_Employee" />
        <AssociationConnector Association="MvcDemoModel.FK_EmpQualification_EmpQualification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>